v1.6.9
- New: Filter to disable automatic logo resizing. (https://wpastra.com/docs/disable-logo-cropping/)
- New: CSS class `ast-left-align-sub-menu` will change the direction navigation menu opens for all submenus. (https://wpastra.com/docs/change-the-direction-for-submenu-opening/)
- Improvement: Gutenberg - Body color not applied in the block editor when boxed layout or contained boxed layout.
- Improvement: Correctly move hook `astra_head_bottom` to the very bottom of the <head> tag.
- Fix: Transparent header logo not displayed on tablet screen sizes.
- Fix: After changing a font in typography param it would stop previewing next fonts due to a JS error.

v1.6.8
- Fix: JS error appearing in FireFox browser which blocks opening navigation menus.
- Fix: JS errors from Astra Pro for header-sections addon due to missing JS functions.

v1.6.7
- Fix: JS Error - Uncaught TypeError: Cannot read property 'addEventListener' of undefined at AstraToggleSetup

v1.6.6
- Fix: JS infinite loop causing frontend to not load when the sticky header is enabled and navigation menu does not have any sub-menu items.

v1.6.5
- Fix: Menu toggle not working when the window is resized.
- Fix: Block editor content width not exactly same as the frontend.
- Fix: LearnDash sortable elements working incorrectly.
- Fix: Submenu does not open incorrect sides when using RTL mode, You can manually choose to openn the submenu on the opposite side by adding a custom class - https://wpastra.com/docs/change-the-direction-for-submenu-opening/

v1.6.4
- Fix: Gutenberg columns not stacking correctly on mobile devices.

v1.6.3
- Fix: Block Editor - Background color from content does not work.
- Fix: Block Editor - Columns block having incorrect margin when on tablet/mobile devices.
- Fix: Removed padding to column element of Gutenberg for responsive devices.
- Fix: Menu not correctly centers aligned when no menu is set to the primary location, i.e. wp_page_menu().
- Fix: Search is not visible on screen sizes 768px to 920px.
- Fix: Background color does not work for Below Header.
- Fix: Removed top border for custom menu item on mobile devices.
- Fix: LifterLMS - add LifterLMS lesson page builder support (props - @thomasplevy)

v1.6.2
- New: Need option to add a top border to the footer widget area.
- Fix: LifterLMS: Don't add lesson navigation hook back in on lessons migrated to the WP core 5.0 block editor. (Props @thomasplevy)
- Fix: Apply Coupon input and button not correctly aligned.
- Fix: Quick view trying to add an external product in the cart.
- Fix: Transparent header border not working when the transparent header is enabled for desktop or mobile.

v1.6.1
- Improvement: Updated default font-sizes for H1, H2, H3 and Post archive titles for new installations.
- Improvement: Change the default value for option `Inline Logo & Site Title` to be `on` for the new sites.
- Fix: Youtube inline embeds not going complete content width for custom post types.
- Fix: Gutenberg - Fixed styling for columns block.
- Fix: Gutenberg - Edit with elementor button is not correctly styled.
- Fix: Gutenberg - Content background color not applied in Gutenberg editor.
- Fix: Focus/active colors for Primary Header are coming from Sticky Header settings.
- Fix: Transparent above header color not working.
- Fix: Don't load transparent above and below header CSS if header sections are not active.

v1.6.0
- New: Transparent header options in Astra Theme.
- New: Option to enable transparent header Only on Desktop/Mobile.
- New: More options to conditionally disable transparent header.
- New: Option to add button in the header as a Custom Menu item.

v1.5.5
- New: Added Easy Digital Downloads complete support.
- Fix: Featured images not getting full width.
- Fix: Gutenberg embeds not responsive.

v1.5.4
- Fix: Gutenberg Compatibility with WP 5.0-Beta.1. A few class names are changed after Gutenberg is merged to WordPress Core, This version takes these changes into account for the Gutenberg compatibility CSS.
- Fix: Submenu CSS not correctly applied for the default menu when no navigation menu is assigned to primary menu location.

v1.5.3
- Fix: Removed default margin bottom to images and iframes added in v1.5.2.

v1.5.2
- New: Complete Gutenberg Support: Editor Styles, Wide and full width support.
- New: Font variants selection for the base typography settings.
- New: LifterLMS - Add icons for new Membership and My Grades tabs in the student dashboard. (credits @actual-saurabh)
- Improvement: Add new filter `astra_post_meta_separator` for changing the separator style in post meta.
- Fix: Logo not perfectly center aligned in mobile layout in case of stack layout.
- Fix: Mobile menu toggle being displayed in IE devices on random intervals.
- Fix: Minification plugins such as WP-Rocket, W3 Total Cache etc causing the mobile menu button to be hidden on small devices.

v1.5.1
- Improvement: Remove link pointer animation styles. We will work on these to get better animations that can be provided from the theme.
- Add option to set border color for submenu item.

v1.5.0
- Fix: Site Title line height is different for home/front page and other pages.
- Fix: Sub menu toggle not working when a drop-down target set to link.

v1.5.0-rc.3
- New: Post meta support for attachment page
- Fix: RTL styling not working in customizer

v1.5.0-rc.2
Fix: Menu highlight labels not working for non mega menus.

v1.5.0-rc.1
- Improvement: Submenu opens below the header instead of cropping the header. This fix introduces padding difference of ~5px in the header hence for existing sites updating to this version this change will be disabled by default. 
You can enable this by adding a filter `add_filter( 'astra_submenu_below_header_fix', '__return_true' );` in your child theme's functions'php file.
For all the new installations this option will be enabled by default and don't need any snippet.
- Improvement: If the content in header is larger the navigation menu will drop on a new line.
- Improvement: Add correct license information for the images used in the screenshot.
- Improvement: Add correct license information for wp-color-picker-alpha JS Library.
- Fix: Search from the Last Item in Menu is not align vertically center.

v1.5.0-beta.4
- New: Added Link Pointer styles for primary menu.
- New: Added Primary Header submenu border width and color.

v1.5.0-beta.3
- New: Submenu Container Animations.

v1.5.0-beta.2
- New: Menu container animation.

v1.5.0-beta.1 
- Introducing Nav Menu from Astra Pro

v1.4.9
- Improvement: Search will not turn into search box on mobile devices. This will make search layouts usable on mobile devices as well.
- Fix: Elementor Pro's WooCommerce grid adding not displayed in full width because of Astra's WooCommerce options.
- Fix: Content width not working in Full width / stretched container layout.

v1.4.8
- Fix: Correctly sanitize font-family settings in customizer. This fixes font-family settings not being saved.

v1.4.7
- Fix: Optimized the customizer dependency logic to fix the Slowness when changing the customizer options.
- Fix: W3 Validation error due to empty border-radius value.

v1.4.6
- Improvement: Default thumbnail size for blog set to `large` instead of full. credit - (ipokkel)[https://github.com/ipokkel] (#697)[https://github.com/brainstormforce/astra/pull/697]
- Improvement: Contact form 7 & Gravity Forms compatibility CSS will load only on the pages where contact forms are used. 
- Fix: SVG logo getting incorrect height in firefox browser.
- Fix: Header layouts not correctly aligned in case of IE10 & IE 11.

v1.4.5
- Fix: Sidebar option for WooCommerce, LifterLMS, LearnDash not visible in the customizer.

v1.4.4
- Fix: Customizer options sequence is changed for typography content settings.

v1.4.3
- New: Option to select Dropdown target - Submenu icon or Menu Link.
- Improvement: Ask if the retina logo is to be added using a checkbox setting.
- Fix: LifterLMS - When center header layout is selected mobile menu toggle doe snot work.
- Fix: Inline logo and the title does not work correctly if the custom menu item is set to be outside. 
- Fix: When option 'Inline Logo & site title' checked then the site title getting left aligned.
- Fix: Custom Menu item outside class is added to the body even if the last menu item is disabled.

v1.4.2
- Fix: Elementor modules getting 100% height in preview mode due to z-index bump in v1.4.1.

v1.4.1
- Fix: Widget contents inside custom menu item hidden in some cases.
- Fix: Elementor editor controls hidden in the first row.

v1.4.0
- Introduced Mobile Headers support from Astra Theme and Mobile Headers addon in Astra Pro. Check out changelogs of 1.4.0 beta versions for list of complete changes.
- Improvement - Remove `-` and `--` from submenus and replace it with an icon `>`
- Fix: LifterLMS RTL layout not working because of missing RTL variant of the stylesheet.

v1.4.0-beta.5
- New: Minimal Toggle Button Style added for Primary Header.
- Improvement: Move Site identity section to Layouts -> Headers
- Fix: Lifter LMS - Header goes full width when content is set to full width and LifterLMS Distraction Free Learning is enabled.
- Fix: Cannot edit first background row because of higher z-index of header inside elementor.
- Fix: Incorrect logos displayed when mobile logo sticky logo is added.
- Fix: Header layout alignment fixes in between desktop header layout and mobile header layout combinations.

v1.4.0-beta.4
- New: Optiton to inherit mobile logo from desktop logo.
- Improvement: Move the mobile logo option with the desktop logo option.
- Improvement: Depracate mobile logo width option in favor of the responsive logo with option from desktop logo.
- Fix: PHP error when using plugin 'customizer-export-import' and import images is selected.

v1.4.0-beta.3
- Fixed: Sticky header not working in customizer.

v1.4.0-beta.2
- Improvement: Collapse menu when clicking on menu item with #links.
- Improvement: Hide the desktop menu markup which appeared for fraction of seconds when loading the site on mobile.
- Fix: On Header's search icon click menu desappears for desktop devices.
- Update the beta branch with the latest stable release.

v1.4.0-beta.1
- New: Introduced options for Mobile Header.
- Fix: Menu does not close on mobile if click on the menu navigation link for a single page site.
- Fix: Added support for Opera mini browser.
- Fix: Desktop navigation render for fraction of a second for responsive devices.

v1.3.4
- Improvement: Updated the theme screenshot.
- Fix: WooCommerce categories with `,` in the category name not displayed correctly in product grid.

v1.3.3
- Improvement: Add icon for the LifterLMS My certificates link in My account page. Switch certificate icon with achievements icon.
- Improvement: Add icon for the LifterLMS Social Learner link.
- Improvement: Added filter for editor style.
- Improvement: Increased site header z-index to 99 to fix compatibility with third-party modules.
- Improvement: Remove post navigation from LifterLMS Assignments single posts (Credits @thomasplevy)
- Improvement: Add Astra theme fields to LifterLMS builder settings (Credits @thomasplevy)
- Fix: 403 and 404 errors in customizer in some sites.
- Fix: Learndash + LearnDash WooCommerce + Astra errors.
- Fix: Mobile menu is displayed for until the page is completely loaded.
- Fix: Variations product style issue with Stripe Payment Gateway.
- Fix: Don't override the meta settings when previewing the elementor_template.
- Fix: Comments not visible on Pages.
- Fix: Comments Form: Correctly align the cookie consent option.
- Fix: Improvement in styling for the third-party plugin for variations product.
- Fix: Hiding Overflow on Site Content is not needed and has unpredictable consequences (Credits @actual-saurabh)
- Fix: 404-page displaying content twice if theme builder is used.
- Fix: CSS errors in Opera Mini browser.
- Fix: W3 Validator errors for some Customisations.
- Fix: Header Layout 2 misalignment on Versions Safari 10 and below when custom menu element is selected.
- Fix: LifterLMS: Align Take Quiz and Next lesson buttons.
- Fix: LifterLMS profile link in header layout 2 is misaligned.

v1.3.2
- Fix: Duplicate content area when using Elementor Pro's single page template.
- Fix: Search icon in primary menu causing page tu jump when clicked.
- Fix: Comments box not visible on the pages.

v1.3.1
- New: New filter `astra_site_title_tag` to change the HTML tag of the site title.
- Improvement: Improve RTL support for customizer controls.
- Fix: Correct template part not being loaded for plugins that change the default WordPress template hierarchy. This fixes compatibility with plugins bbPress, LearnPress, PeepSo Core etc.
- Fix: Background param color does not save then value when it is empty.
- Fix: Added the same icon of the LearnDash course status to the Course Navigation widget.
- Fix: Learndash - Use theme color instead of link color for table's heading, icons, progress bar.

v1.3.0
- New: Added LearnDash LMS complete support.
- New: Introduced option to set the background image to the body. More background image options added from Astra Pro.
- Improvement: Merge the footer widget background options into the new background image settings.
- Improvement: Merge the small footer background options into the new background image settings.

v1.2.7.2
- Fix: Fatal error if older version of Elementor Pro is installed on the site.

v1.2.7
- New: Added Elementor pro 2.0 Support. This also fixes the problem some users were facing related to unusual margins below header when trying out Elementor Pro 2.0 Beta versions.
- New: Introduced new actions and filters for Blog Archive / Single Post template.
- Improvement: Modify the read more tag style which added from content editor.
- Fixed: Few of the Google fonts were not rendered correctly.
- Fixed: Product search widget button text having more padding and causing the text to fall on two lines.
- Fixed: WooCommerce composite products plugin conflict on Single Product Page.
- Fixed: Footer current year does not render correctly for a few languages.

v1.2.6
- New: Added Cloudways Recommended Hosting information to the welcome page.
- Fixed: Font size set in customizer for the body is not being applied correctly for tablet/mobile
- Fixed: Single product variations fields added from the third party plugin not align properly.

v1.2.5
- Improvement: Whitelabel from Astra Pro now updates the strings and urls on Astra's welcome page as well.

v1.2.4
- New: Redesigned the welcome page.
- Improvement: Separated the Theme Color & Link Color options.
- Improvement: Added filter `astra_comment_form_title`  for comments title.
- Improvement: Load the full size of the post thumbnail by default, Pass the value through a new filter `astra_post_thumbnail_default_size`.
- Improvement: Introduces filter `astra_allowed_fullwidth_oembed_providers` of providers to be made full width.
- Improvement: Don't display post navigation on the LifterLMS Quizzes. (Props [thomasplevy](https://github.com/thomasplevy)).
- Improvement: Add support for Course Builder for LifterLMS. Now Astra layout settings will be available for Quizzes in Course builder. (Props [thomasplevy](https://github.com/thomasplevy)).
- Improvement: Added support for Content Layout option on LifterLMS quizzes via the builder.
- Improvement: Load WooCommerce compatibility on WordPress action `wp` instead of `init` to improve compatibility with some third party plugins.
- Fixed: Make the LifterLMS course videos full width.
- Fixed: Black bars appearing when the video is made full width in the LearnDash course/lesson.
- Fixed: Fatal error while editing the Elementor with Astra shortcode for the mini cart is used on a page.
- Fixed: Fatal error if using PHP 5.2.

v1.2.3
- Fixed: Added shortcode support for Footer bar custom text section.
- Improvement: Updated Container layout strings for Default, Pages, Blog Posts, Blog Archives & WooCommerce.
- Improvement: Updated strings for Body & Content Font Family & Font Weight.

v1.2.2
- New: Now you can add responsive width for the Site Logo.
- New: Option to set the Content width to shop page.
- New: Grid option for LifterLMS membership.
- Improvement: WooCommerce Star rating will be displayed even if a product has 0 rating for consistency in alignments in the product grid.
- Improvement: Added blockquote border color as theme/link color with 0.05 opacity
- Improvement: Updated LifterLMS Quiz Styles.
- Improvement: Disabled automatic page builder compatibility for blog posts.
- Fixed: WooCommerce shop grid incorrect alignment when changing the mobile device orientation on iOS Safari.
- Fixed: Footer widget spacings were not being saved in the customizer.
- Fixed: Incorrect alignment of the menu when using menu plugins.
- Fixed: Blog width being applied to the WooCommerce archive pages.
- Fixed: Allow WooCommerce mini cart to be extended from the Astra Pro.
- Fixed: Fixed the style of category list on the Shop Page.
- Fixed: Update all the `schema.org` URLs to https scheme.
- Fixed: Submenu not correctly aligned with the parent menu item.
- Fixed: oEmbed's adding extra padding causing whitespace below them.

v1.2.1
- Improvement: Allow better styling for the LifterLMS shortcodes as per the settings in the customizer.
- Improvement: Syllabus widget style updated.
- Improvement: Improved the Spacing param to allow selecting unit from px, em, %.

v1.2.0
- Full Support for LifterLMS.
- Better support for navigation menu plugins, Allowing plugins to override complete menu markup easily.

v1.1.6
- Fixed: Astra Settings options on shop page are not working.
- Fixed: Reduce unnecessary escaping when rendering tags and categories.

v1.1.5
- Improvement: Slightly improved the size of woocomerce header cart icon for small devices for better accessibility.
- Improvement: Improved woocommerce invalid input field default color.
- Fixed: Alignment of empty cart message to the left in header cart.
- Fixed: Updated the size of coupon button for small devices.
- Fixed: Removed single product tabs background color.
- Fixed: Updated position of product category widget counts to the right.

v1.1.4
- Fixed: Woocommerce shortcode grid style conflict.
- Fixed: Woocommerce Cart option renamed to Cart Page.

v1.1.3
- Fixed: Updated Single Product review style when there is no review.
- Fixed: Updated Single product without review condition which caused an error for some plugins.

v1.1.2
- Fixed: Incorrect URL for the WooCommerce loading icon.
- Fixed: Added woocommerce shortcode grid support for responsive devices.
- Fixed: Products grid style updated for Desktop.

v1.1.1
- New: Added option to display inline the logo and site title/site description.
- New: Added filter `astra_woocommerce_integration` to disable WooCommerce integration in Astra.
- New: Added filter `astra_enqueue_theme_assets` to disable loading of Astra's CSS and JS.
- Fixed: PHP notice in the small footer on PHP 7.2
- Fixed: Updated woocommerce Related products design for responsive devices.
- Fixed: Deprecated filter fatal error in WordPress 4.5 & below.

v1.1.0
- New: Added Woocommerce complete support.
- New: Added option for Custom Menu Item to Display Outside Menu in primary header.
- New: Organized customizer layout panels.
- Fixed: Missing Structured Data microformat.

v1.0.32
- Fixed: Logo being croped in customizer preview.

v1.0.31
- New: Filter `astra_enable_page_builder_compatibility` added to disable default page builder compatibility meta settings.
- Fixed: Some SVG logos being not displayed.
- Fixed: Thumbnail image not visible on blog page.

v1.0.30
- Fixed: Regression in v1.0.29 which caused site logo to be full width.

v1.0.29
- New: Added filters `astra_post_read_more` and `astra_post_read_more_class` to change the custom text and custom class to the read more text for blog posts.
- Fix: Site SVG logo only visible if site title is enabled in some cases.

v1.0.28
- Set correct page meta settings on themer layouts if they are empty.

v1.0.27
- Fix: Two primary menu navigation drop-down icon visible for responsive devices.
- Fix: Remove empty div for responsive devices if primary menu and custom menu item is disabled.
- Improvement: Renamed filter `astra_sigle_post_navigation_enabled` to `astra_single_post_navigation_enabled`. The older filter will keep working but it is recommended to change to the new filter.
- Enhancement: Astra meta box support added to BB Themer for single, 404 and archive page.

v1.0.26
- Fix: duplicate menu dropdown toggle appearing on mobile devices

v1.0.25
- Fixed: Astra's menu CSS being applied to the Elementor's menu when used as replacement in the header.
- Updated the theme screenshot and correct license details for the screenshot.

v1.0.24
- Improvement: Save the current theme version in the database so that it can be used for data processing on theme upgrades.

v1.0.23
- Improvement: Whitelabel from Astra Pro now updates the strings on Astra's welcome page as well.
- Improvement: Renamed filter `astra_color_palletes` to `astra_color_palettes`. The older filter will keep working but it is recommended to change to the new filter.
- Fix: Mobile navigation breakpoint not working on IE11 and Edge.

v1.0.22
- Improvement: Background Color picker with opacity option added the Customizer.
- Fix: Divi Page builder preview for Tablet / Phone view not working.

v1.0.21
- Improvement: Updated the Toolset Types compatibility configuration.
- Updated the theme screenshot.

v1.0.20
- New: Added filters for functions `astra_get_option()` and `astra_get_option_meta()`. This allows for modifying the theme options with very ease.
- New: Added fullscreen support for any oEmbed markup.
- New: Added filter 'astra_enable_default_fonts' to disable astra default font file.
- New: Added filter 'astra_color_palletes' to set the default color palettes inside your color pickers in the Customizer.
- Fix: SVG logos cannot be cropped hence this will fall back to resizing the logo with CSS when using a SVG logo.

v1.0.19
- New: Introducing an option where you can upload the Retina Logo.
- New: Logo width option added.
- Fixed: Title is not working for anspress questions shortcode.
- Fixed: Accessibility, focus on navigation link, color not working as on hover
- Fixed: Display correct page title When on Astra Settings Page.
- Improvement: Register Astra meta box only for public post type.

v1.0.18
- New: Blog / Archive and Single Post Layout : Post Structure sortable option added to control the post title and post featured image.
- New: Base Typography : Paragraph Margin Bottom option added to control all the paragraph's margin bottom.
- New: Option to disable Footer widgets in page meta.

v1.0.17
- Improvement: Updated the latest google fonts. Also added a grunt command to make it easier to update the google fonts in the future.

v1.0.16
- Improvement: Added new filter `astra_render_fonts` to add the support for custom fonts.
- Improvement: Added new action `astra_customizer_font_list` to add the custom fonts list into customizer.
- Improvement: Font size, Font weight, Line height updated for h1 to h6 and paragraph for Editor style.
- Fixed: Default textarea height for contact form 7(https://wordpress.org/plugins/contact-form-7/) removed.
- Improvement: Colors & Backgrounds for body renamed as Base Colors.
- Improvement: Colors & Backgrounds - Theme Color / Link Color place at the first position.
- Removed: Unwanted functions from template-tags.php.

v1.0.15
- New: Font family, font weight and text transform options implemented for Headings.
- New: Footer Bar Color options Implemented.
- New: Footer Widgets Color options Implemented.
- Improvement: Added new filter `astra_the_post_id` to Enable or Disable title of archive posts.
- Fixed: System fonts should not call for googleapi.
- Fixed: Featured images not showing up on Page after v1.0.14
- Fixed: Notice - Getting property of Non-object variable with activated Visual Composer.

v1.0.14
- Improvement: Added new filter `astra_blog_post_meta_enabled` to Enable or Disable meta on archive pages.
- Improvement: Added new filter `astra_single_post_meta_enabled` to Enable or Disable meta on single post.
- Fixed: Regression in v1.0.14 which caused page titles to be displayed on some of the pages.

v1.0.13
- New: When using page builders Beaver Builder or Elementor on a new page - Page layout will be changed to "Full width / Stretched" and for Visual Composer the page layout will be changed to "Full width / Contained" Also the title bar will be disabled hence reducing the number of clicks needed to get full-width pages.
- Improvement: Added new filter `astra_post_link_enabled` to Enable or Disable read more links on archive pages.
- Improvement: Renamed the layout option `Plain` with `Full Width / Contained`
- Improvement: Renamed the layout option `Page Builder` with `Full Width / Streched`
- Fixed: Extra space at above with `Full Width / Streched` Layout on page.
- Fixed: Updated the TinyMCE editor's width to be 100%

v1.0.12
- New: 'Footer Widgets' added in customizer.
- Improvement: 'astra_pagination_enabled' filter added for Enable or Disable blog/archive pagination.
- Improvement: 'astra_featured_image_enabled' filter added for Enable or Disable featured image.
- Improvement: Smooth font Rendering style updated.
- Fixed: Admin notice issue with Astra name.
- Fixed: Fetal error while bb lite version is activated.

v1.0.11
- Removed: accessibility-ready tag until the final review is done.

v1.0.10
- New: 'Get more with Astra Pro' added in customizer.
- Fixed: Warning for sanitize_html callback.

v1.0.9
- New: Added accessibility ready support.

v1.0.8
- Improvement: Page Builder Compatibilty Styles.
- Improvement: Slider param implemented for line-height.
- Fixed: String Updated from "Inherit" to "Default" for Body Typography.

v1.0.7
- Improvement: Moved 'Buttons' section from panel 'miscellaneous' to parent.
- Improvement: Site logo, title, tagline spacing improved.
- Improvement: Menu toggle line height issue fixed for small devices.
- Removed: Unwanted dyanamic css filter.

v1.0.6
- Enhancement: Combined CSS files 'blog-layout-1' and 'astra-font' files in style.css.
- Enhancement: Combined JS files 'flexibility', 'navigation' and 'skip-link-focus-fix' files in style.js
- Enhancement: Used astra_get_option() to set default customizer options instead of representative Astra_Theme_Options::defaults().
- Fixed: RTL support for minified css files.
- New: Typography option for Archive Summary Box.
- Enhancement: Updated default heading font-size support for small devices.

v1.0.5.2
- Enhancement: Updated theme default screenshot.png.
- Enhancement: Used filter 'after_setup_theme' to set default theme options instead of action 'init'.

v1.0.5.1
- Fixed: Use &hellip; instead of ...
- Fixed: Use sanitize_html_class to sanitize HTML class
- Fixed: Remove comment-list from add_theme_support( 'html5' )
- Fixed: Escaping implemented for Dynamic CSS

v1.0.5
- Enhancement: Updated customizer option prefix from 'ast-settings' with 'astra-settings'
- Fixed: PHP Notice - Array to string conversion
- Fixed: Change date('Y') to date_i18n(__('Y','textdomain'))
- Fixed: Remove comment-form from add_theme_support( 'html5' )
- Fixed: `excerpt_more` filter affecting on admin side.
- Fixed: Missing escaping variable updated.

v1.0.4.1
- Fixed: Warning on first time activates the theme.

v1.0.4
- New: Responsive Typography Param implemented.
- New: Added option for Menu Label on Small Devices.
- New: Added option for Mobile Header Alignment.
- Improvement: Updated primary submenu navigation icon.
- Improvement: Updated Small Devices menu navigation styling.
- Removed: Default Small Devices Menu Label - 'Menu'.

v1.0.3.1
- Removed functions that override WordPress global's.

v1.0.3
- Enhancement: Removed option _astra_auto_version and used option ASTRA_THEME_SETTINGS for auto storing latest theme version.
- Fixed: Content Layout meta working on beaver builder page/post.

v1.0.2
- New: Added Beaver Themer support.
- New: Added option to disable primary header navigation.
- New: Added widget area support for header & footer.
- New: Added editor style minification file support.
- New: Added header layouts.
- Improvement: Updated responsive header styling.
- Improvement: Removed unwanted minified & unminified files.
- Improvement: Removed unwanted constants.
- Improvement: Removed unused variables when a classes are initialised.
- Improvement: Moved hook astra_body_bottom at the top of the wp_footer hook.
- Improvement: Renamed the uabb theme compatibility functions to not include redundant prefix.
- Improvement: Used get_bloginfo() instead of get_option('blogname').

v1.0.1.1
- Added: Welcome screen for in theme page
- Added: Theme page support in base theme.
- Removed: Unwanted add_theme_supports.
- Removed: Unused function 'astra_the_archive_title()'
- Removed: 'Walker_Nav_Menu' & 'Walker_Page' classes
- Fixed: Theme page settings save message jerk issue.

v1.0.1
- Fixed: Fixed correct usage of esc_attr() and esc_html() functions.
- Added license and attribution to all the assets included in the theme.
- Properly use get_search_form() function.
- Updated Theme Screenshot.
- Updated Theme URI.
- Changed text-domain as `astra`
- Added flexibility unminified file.
- Tweaked the code to skip need to override WordPress globals.
- Fixed Terniary condition middle omittion not working in PHP < 5.3
- Removed: All functionality related to child theme creation.
- Removed: Code that removes default customiser control.
- Removed: Registering admin menu from the theme.
- Removed: Customizer & Meta notice for `Page Builder` content layout.
- Removed: Reset customizer from theme.
- Removed: All code related to on-boarding from theme.
- Removed: All unused and unnecessary functions.

v1.0.0
- Initial release
