@charset "UTF-8";
/**
 * edd.scss
 * Governs the general look and feel of Easy Digital Downloads sections of stores using themes that do not
 * integrate with Easy Digital Downloads specifically.
 */
/**
 * Astra Theme compatibility with Easy Digital Downloads
 */
/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-edd-container {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  clear: both;
}

.ast-separate-container .ast-edd-container {
  background-color: #fff;
  content: "";
  display: table;
}

@media (max-width: 1200px) {
  .ast-separate-container .ast-edd-container {
    padding: 3.34em 2.4em;
  }
}

@media (max-width: 992px) {
  .ast-separate-container .ast-edd-container {
    padding: 1.5em 2.14em;
  }
}

@media (max-width: 544px) {
  .ast-separate-container .ast-edd-container {
    padding: .54em 1em 1.33333em;
  }
}

@media (min-width: 1201px) {
  .ast-separate-container .ast-edd-container {
    padding: 5.34em 6.67em;
  }
}

/* Edd Archive Products grid layout */
.ast-edd-archive-article,
.ast-page-builder-template .ast-edd-archive-article {
  padding: 0;
  float: right;
  margin: 0 0 2.992em 20px;
}

.columns-1 .ast-edd-archive-article {
  width: 100%;
  margin-left: 0;
}

.columns-2 .ast-edd-archive-article {
  width: 48.4%;
  width: -webkit-calc(50% - 10px);
  width: calc(50% - 10px);
}

.columns-2 .ast-edd-archive-article:nth-child(2n) {
  margin-left: 0;
  clear: left;
}

.columns-2 .ast-edd-archive-article:nth-child(2n+1) {
  clear: right;
}

.columns-3 .ast-edd-archive-article {
  width: 31.2%;
  width: -webkit-calc( 33.33% - 14px);
  width: calc( 33.33% - 14px);
}

.columns-3 .ast-edd-archive-article:nth-child(3n) {
  margin-left: 0;
  clear: left;
}

.columns-3 .ast-edd-archive-article:nth-child(3n+1) {
  clear: right;
}

.columns-4 .ast-edd-archive-article {
  width: 22.5%;
  width: -webkit-calc( 25% - 15px);
  width: calc( 25% - 15px);
}

.columns-4 .ast-edd-archive-article:nth-child(4n) {
  margin-left: 0;
  clear: left;
}

.columns-4 .ast-edd-archive-article:nth-child(4n+1) {
  clear: right;
}

.columns-5 .ast-edd-archive-article {
  width: 17.5%;
  width: -webkit-calc( 20% - 16px);
  width: calc( 20% - 16px);
}

.columns-5 .ast-edd-archive-article:nth-child(5n) {
  margin-left: 0;
  clear: left;
}

.columns-5 .ast-edd-archive-article:nth-child(5n+1) {
  clear: right;
}

.columns-6 .ast-edd-archive-article {
  width: 14%;
  width: -webkit-calc( 16.66% - 16.66px);
  width: calc( 16.66% - 16.66px);
}

.columns-6 .ast-edd-archive-article:nth-child(6n) {
  margin-left: 0;
  clear: left;
}

.columns-6 .ast-edd-archive-article:nth-child(6n+1) {
  clear: right;
}

@media (max-width: 768px) and (min-width: 545px) {
  [class*='columns-'] .ast-edd-archive-article:nth-child(n) {
    margin-left: 20px;
    clear: none;
  }
  .tablet-columns-1 .ast-edd-archive-article {
    width: 100%;
  }
  .tablet-columns-2 .ast-edd-archive-article {
    width: 47.6%;
    width: -webkit-calc(50% - 10px);
    width: calc(50% - 10px);
  }
  .tablet-columns-2 .ast-edd-archive-article:nth-child(2n) {
    margin-left: 0;
    clear: left;
  }
  .tablet-columns-2 .ast-edd-archive-article:nth-child(2n+1) {
    clear: right;
  }
  .tablet-columns-3 .ast-edd-archive-article {
    width: 30.2%;
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
  }
  .tablet-columns-3 .ast-edd-archive-article:nth-child(3n) {
    margin-left: 0;
    clear: left;
  }
  .tablet-columns-3 .ast-edd-archive-article:nth-child(3n+1) {
    clear: right;
  }
  .tablet-columns-4 .ast-edd-archive-article {
    width: 21.5%;
    width: -webkit-calc(25% - 15px);
    width: calc(25% - 15px);
  }
  .tablet-columns-4 .ast-edd-archive-article:nth-child(4n) {
    margin-left: 0;
    clear: left;
  }
  .tablet-columns-4 .ast-edd-archive-article:nth-child(4n+1) {
    clear: right;
  }
  .tablet-columns-5 .ast-edd-archive-article {
    width: 16.2%;
    width: -webkit-calc(20% - 16px);
    width: calc(20% - 16px);
  }
  .tablet-columns-5 .ast-edd-archive-article:nth-child(5n) {
    margin-left: 0;
    clear: left;
  }
  .tablet-columns-5 .ast-edd-archive-article:nth-child(5n+1) {
    clear: right;
  }
  .tablet-columns-6 .ast-edd-archive-article {
    width: 12.7%;
    width: -webkit-calc(16.66% - 16.66px);
    width: calc(16.66% - 16.66px);
  }
  .tablet-columns-6 .ast-edd-archive-article:nth-child(6n) {
    margin-left: 0;
    clear: left;
  }
  .tablet-columns-6 .ast-edd-archive-article:nth-child(6n+1) {
    clear: right;
  }
}

@media (max-width: 544px) {
  [class*='columns-'] .ast-edd-archive-article:nth-child(n) {
    margin-left: 20px;
    clear: none;
  }
  .mobile-columns-1 .ast-edd-archive-article {
    width: 100%;
  }
  .mobile-columns-1 .ast-edd-archive-article:nth-child(n) {
    margin-left: 0;
  }
  .mobile-columns-2 .ast-edd-archive-article {
    width: 46.1%;
    width: -webkit-calc(50% - 10px);
    width: calc(50% - 10px);
  }
  .mobile-columns-2 .ast-edd-archive-article:nth-child(2n) {
    margin-left: 0;
    clear: left;
  }
  .mobile-columns-2 .ast-edd-archive-article:nth-child(2n+1) {
    clear: right;
  }
  .mobile-columns-3 .ast-edd-archive-article {
    width: 28.2%;
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
  }
  .mobile-columns-3 .ast-edd-archive-article:nth-child(3n) {
    margin-left: 0;
    clear: left;
  }
  .mobile-columns-3 .ast-edd-archive-article:nth-child(3n+1) {
    clear: right;
  }
  .mobile-columns-4 .ast-edd-archive-article {
    width: 19%;
    width: -webkit-calc(25% - 15px);
    width: calc(25% - 15px);
  }
  .mobile-columns-4 .ast-edd-archive-article:nth-child(4n) {
    margin-left: 0;
    clear: left;
  }
  .mobile-columns-4 .ast-edd-archive-article:nth-child(4n+1) {
    clear: right;
  }
  .mobile-columns-5 .ast-edd-archive-article {
    width: 13%;
    width: -webkit-calc(20% - 16px);
    width: calc(20% - 16px);
  }
  .mobile-columns-5 .ast-edd-archive-article:nth-child(5n) {
    margin-left: 0;
    clear: left;
  }
  .mobile-columns-5 .ast-edd-archive-article:nth-child(5n+1) {
    clear: right;
  }
  .mobile-columns-6 .ast-edd-archive-article {
    width: 10.2%;
    width: -webkit-calc(16.66% - 16.66px);
    width: calc(16.66% - 16.66px);
  }
  .mobile-columns-6 .ast-edd-archive-article:nth-child(6n) {
    margin-left: 0;
    clear: left;
  }
  .mobile-columns-6 .ast-edd-archive-article:nth-child(6n+1) {
    clear: right;
  }
}

/* Edd Single and Checkout commom Download product */
.single-download .entry-header {
  margin-bottom: 1em;
}

.single-download .edd_download_purchase_form .edd_price_options li {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.single-download .edd_download_purchase_form .edd_purchase_submit_wrapper {
  margin: 20px auto 0;
}

.single-download .edd-item-quantity,
.edd-checkout .edd-item-quantity {
  padding: .5em .5em;
}

/* Edd Archive products strucutre */
.ast-edd-archive-article {
  text-align: center;
}

.ast-edd-archive-block-wrap .edd_download_image img,
.edd_downloads_list .edd_download_image img {
  margin-bottom: .8em;
}

.ast-edd-archive-block-wrap .edd_download_title,
.edd_downloads_list .edd_download_title {
  margin-bottom: .5em;
  padding: 0;
  font-size: 1em;
}

.ast-edd-archive-block-wrap .edd_price,
.ast-edd-archive-block-wrap .edd_price_options,
.edd_downloads_list .edd_price,
.edd_downloads_list .edd_price_options {
  line-height: 1.3;
  margin-bottom: 0;
  font-weight: 700;
  margin-bottom: .5em;
  font-size: .9rem;
}

.ast-edd-archive-block-wrap .edd-add-to-cart,
.ast-edd-archive-block-wrap .edd_go_to_checkout,
.ast-edd-archive-block-wrap .ast-edd-variable-btn,
.edd_downloads_list .edd-add-to-cart,
.edd_downloads_list .edd_go_to_checkout,
.edd_downloads_list .ast-edd-variable-btn {
  margin-top: .5em;
  margin-bottom: .5em;
  white-space: normal;
  line-height: 1.3;
  display: inline-block;
}

.ast-edd-archive-block-wrap .edd_download_excerpt p,
.edd_downloads_list .edd_download_excerpt p {
  margin-bottom: .5em;
}

.ast-edd-archive-block-wrap .edd_download_quantity_wrapper .edd-item-quantity,
.edd_downloads_list .edd_download_quantity_wrapper .edd-item-quantity {
  padding: .5em .5em;
  max-width: 60px;
}

.ast-edd-archive-block-wrap .edd_download_quantity_wrapper + .edd_purchase_submit_wrapper,
.edd_downloads_list .edd_download_quantity_wrapper + .edd_purchase_submit_wrapper {
  margin-top: 0;
}

.ast-edd-download-categories {
  font-size: .85em;
  margin-bottom: .5em;
  display: block;
  line-height: 1.3;
  opacity: .6;
}

/* EDD Purchase form  */
.edd_download_purchase_form .edd_purchase_submit_wrapper {
  margin: 10px auto 0;
}

/* EDD Shortcodes */
.edd_downloads_list {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  clear: both;
}

.edd_downloads_list .edd_download {
  padding: 0;
  float: right;
  margin: 0 0 2.992em 20px;
  text-align: center;
}

.edd_downloads_list.edd_download_columns_1 .edd_download {
  width: 100%;
  margin-left: 0;
}

.edd_downloads_list.edd_download_columns_2 .edd_download {
  width: 48.4%;
  width: -webkit-calc(50% - 10px);
  width: calc(50% - 10px);
}

.edd_downloads_list.edd_download_columns_2 .edd_download:nth-child(2n) {
  margin-left: 0;
  clear: left;
}

.edd_downloads_list.edd_download_columns_2 .edd_download:nth-child(2n+1) {
  clear: right;
}

.edd_downloads_list.edd_download_columns_3 .edd_download {
  width: 31.2%;
  width: -webkit-calc( 33.33% - 14px);
  width: calc( 33.33% - 14px);
}

.edd_downloads_list.edd_download_columns_3 .edd_download:nth-child(3n) {
  margin-left: 0;
  clear: left;
}

.edd_downloads_list.edd_download_columns_3 .edd_download:nth-child(3n+1) {
  clear: right;
}

.edd_downloads_list.edd_download_columns_4 .edd_download {
  width: 22.5%;
  width: -webkit-calc( 25% - 15px);
  width: calc( 25% - 15px);
}

.edd_downloads_list.edd_download_columns_4 .edd_download:nth-child(4n) {
  margin-left: 0;
  clear: left;
}

.edd_downloads_list.edd_download_columns_4 .edd_download:nth-child(4n+1) {
  clear: right;
}

.edd_downloads_list.edd_download_columns_5 .edd_download {
  width: 17.5%;
  width: -webkit-calc( 20% - 16px);
  width: calc( 20% - 16px);
}

.edd_downloads_list.edd_download_columns_5 .edd_download:nth-child(5n) {
  margin-left: 0;
  clear: left;
}

.edd_downloads_list.edd_download_columns_5 .edd_download:nth-child(5n+1) {
  clear: right;
}

.edd_downloads_list.edd_download_columns_6 .edd_download {
  width: 14%;
  width: -webkit-calc( 16.66% - 16.66px);
  width: calc( 16.66% - 16.66px);
}

.edd_downloads_list.edd_download_columns_6 .edd_download:nth-child(6n) {
  margin-left: 0;
  clear: left;
}

.edd_downloads_list.edd_download_columns_6 .edd_download:nth-child(6n+1) {
  clear: right;
}

@media (max-width: 768px) and (min-width: 545px) {
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download {
    width: 30.2%;
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
  }
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download:nth-child(3n) {
    margin-left: 0;
    clear: left;
  }
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download:nth-child(3n+1) {
    clear: right;
  }
}

@media (max-width: 544px) {
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download {
    width: 46.1%;
    width: -webkit-calc(50% - 10px);
    width: calc(50% - 10px);
  }
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download:nth-child(2n) {
    margin-left: 0;
    clear: left;
  }
  .edd_downloads_list[class*='edd_download_columns_'] .edd_download:nth-child(2n+1) {
    clear: right;
  }
}

/* EDD Pagination */
.edd_pagination {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  padding: 0;
  clear: both;
  border: 0;
  margin: 1px;
}

.edd_pagination a,
.edd_pagination span {
  margin: 0 0 5px 5px;
  border: 1px solid #d3ced2;
  text-decoration: none;
  line-height: 1;
  font-size: 1em;
  font-weight: normal;
  padding: 0.75em;
  float: right;
  display: inline;
  min-width: 2.5em;
}

/* =Ajax Add To Cart Button
-------------------------------------------------------------- */
.edd_purchase_submit_wrapper {
  position: relative;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart {
  text-decoration: none;
  display: none;
  position: relative;
  overflow: hidden;
  line-height: 1.3;
}

.edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js {
  display: inline-block;
}

.edd_purchase_submit_wrapper .edd-cart-ajax {
  display: none;
  position: relative;
  right: -35px;
}

.edd-submit.button.edd-ajax-loading {
  padding-left: 30px;
}

.edd-add-to-cart .edd-add-to-cart-label {
  opacity: 1;
  filter: alpha(opacity=100);
}

.edd-loading {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation: edd-spinning 1.1s infinite linear;
  animation: edd-spinning 1.1s infinite linear;
  border-top: 0.2em solid rgba(255, 255, 255, 0.2);
  border-left: 0.2em solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.2em solid rgba(255, 255, 255, 0.2);
  border-right: 0.2em solid #fff;
  font-size: 0.75em;
  position: absolute;
  right: -webkit-calc(50% - 0.75em);
  right: calc(50% - 0.75em);
  top: -webkit-calc(50% - 0.75em);
  top: calc(50% - 0.75em);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.edd-loading:after {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  width: 1.5em;
  height: 1.5em;
}

a.edd-add-to-cart.white .edd-loading, .edd-discount-loader.edd-loading {
  border-top-color: rgba(0, 0, 0, 0.2);
  border-left-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-right-color: #000;
}

.edd-loading-ajax.edd-loading {
  border-top-color: rgba(0, 0, 0, 0.2);
  border-left-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-right-color: #000;
  display: inline-block;
  position: relative;
  top: 0;
  right: 0.25em;
  vertical-align: middle;
}

#edd_checkout_form_wrap .edd-cart-adjustment .edd-apply-discount.edd-submit {
  display: inline-block;
}

.edd-discount-loader.edd-loading {
  display: inline-block;
  position: relative;
  right: auto;
  vertical-align: middle;
  width: 1.25em;
  height: 1.25em;
}

.edd-loading-ajax.edd-loading {
  opacity: 1;
}

@-webkit-keyframes edd-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@keyframes edd-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

a.edd-add-to-cart .edd-add-to-cart-label, .edd-loading {
  -webkit-transition: .1s opacity !important;
  transition: .1s opacity !important;
}

.edd-add-to-cart[data-edd-loading] .edd-add-to-cart-label {
  opacity: 0;
  filter: alpha(opacity=0);
}

.edd-add-to-cart[data-edd-loading] .edd-loading {
  opacity: 1;
  filter: alpha(opacity=100);
}

.edd-discount-loader.edd-loading {
  opacity: 1;
  filter: alpha(opacity=100);
}

.edd-cart-added-alert {
  position: static;
  display: inline-block;
  font-size: 1em;
}

.edd-cart-added-alert .edd-icon-check {
  max-width: 18px;
  vertical-align: bottom;
}

/**
 * Header Cart Icon with shopping cart.
 */
.ast-edd-site-header-cart {
  position: relative;
  list-style-type: none;
  margin-right: 0;
  padding-right: 0;
  margin-bottom: 0;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.ast-edd-site-header-cart:focus .widget_edd_cart_widget, .ast-edd-site-header-cart:hover .widget_edd_cart_widget {
  left: 0;
  right: auto;
  opacity: 1;
  visibility: visible;
}

.ast-edd-site-header-cart .ast-edd-shopping-cart-icon {
  display: initial;
  vertical-align: middle;
}

.ast-edd-site-header-cart .ast-edd-shopping-cart-icon:before {
  content: "\e854";
  font-family: 'Astra';
  font-size: 18px;
  font-size: 1.2857rem;
}

.ast-edd-site-header-cart .ast-edd-site-header-cart-widget .widget_edd_cart_widget > ul {
  text-align: right;
  width: auto;
  position: static;
  right: auto;
  top: auto;
  border-top: 0;
  max-height: 500px;
  max-height: 50vh;
  overflow-y: auto;
}

.ast-edd-site-header-cart .widget_edd_cart_widget {
  background-color: #fff;
  position: absolute;
  top: 100%;
  width: 280px;
  padding-top: 1em;
  padding-bottom: 1em;
  z-index: 999999;
  font-size: .875em;
  right: -999em;
  display: block;
  line-height: 1.618;
  -webkit-box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.07);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 2px solid #E6E6E6;
  opacity: 0;
  visibility: hidden;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-cart-item {
  padding: .5em 1.5em .5em 2.6em;
  /* remove the product from list */
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-cart-item.focus {
  -webkit-animation: ast-hide-animate 1s linear;
  animation: ast-hide-animate 1s linear;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .cart_item.empty {
  border-bottom: 0;
  padding-right: 1.5em;
  padding-left: 1.5em;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-cart-number-of-items {
  margin-bottom: 0;
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-bottom: 1em;
  text-align: center;
}

.ast-edd-site-header-cart .widget_edd_cart_widget:before, .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  bottom: 100%;
  right: auto;
  left: 8px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ast-edd-site-header-cart .widget_edd_cart_widget:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-right: -6px;
  margin-bottom: -0.3px;
}

.ast-edd-site-header-cart .widget_edd_cart_widget:before {
  border-color: rgba(230, 230, 230, 0);
  border-bottom-color: #E6E6E6;
  border-width: 9px;
  margin-right: -5px;
  left: 5px;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-cart-meta {
  padding: .5em 1.5em;
  margin: 0;
  text-align: center;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd_checkout {
  padding: 1em 1.5em 0;
  text-align: center;
  margin-top: 0;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd_checkout a {
  padding: 10px 40px;
  width: 100%;
  display: block;
  font-weight: 700;
  line-height: 1;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-remove-from-cart {
  left: 1.2em;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-remove-from-cart:after {
  font-weight: normal;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-remove-from-cart:first-child:after {
  padding-bottom: 0;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .edd-cart-item:first-child .edd-remove-from-cart:after {
  padding-bottom: 1px;
}

/**
 * Header Cart Icon with shopping cart for responsive devices.
 */
.ast-header-break-point .ast-edd-site-header-cart .widget_edd_cart_widget,
.ast-header-break-point .ast-edd-site-header-cart .ast-edd-header-cart-info-wrap {
  display: none;
}

@-webkit-keyframes ast-hide-animate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes ast-hide-animate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.header-main-layout-3 .ast-edd-site-header-cart:focus .widget_edd_cart_widget, .header-main-layout-3 .ast-edd-site-header-cart:hover .widget_edd_cart_widget {
  left: auto;
  right: 0;
}

.header-main-layout-3 .ast-edd-site-header-cart .widget_edd_cart_widget {
  left: -999em;
  right: auto;
}

.header-main-layout-3 .ast-edd-site-header-cart .widget_edd_cart_widget:before, .header-main-layout-3 .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  right: 8px;
  left: auto;
}

.header-main-layout-3 .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  margin-right: -2px;
}

/* Sidebar widget */
.widget_edd_cart_widget {
  /* Product list separator*/
  /* Product list title*/
  /* Product list price*/
  /* Product list remove link*/
}

.widget_edd_cart_widget .edd-cart-item {
  border-bottom: 1px solid #e2e2e2;
  padding: .5em 0 .5em 1.6em;
  position: relative;
}

.widget_edd_cart_widget .edd-cart-number-of-items {
  margin-bottom: 0;
  padding-bottom: .5em;
  border-bottom: 1px solid #e2e2e2;
  font-weight: 700;
}

.widget_edd_cart_widget .edd-cart-item-separator {
  display: none;
}

.widget_edd_cart_widget .edd-cart-item-title {
  display: block;
  font-weight: normal;
  margin: 0;
}

.widget_edd_cart_widget .edd-cart-item-price {
  float: right;
}

.widget_edd_cart_widget .edd-remove-from-cart {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.widget_edd_cart_widget .edd-remove-from-cart:after {
  content: '×';
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ccc;
  visibility: visible;
  border: 1px solid #ccc;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-weight: 700;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-size: 18px;
  width: 24px;
  height: 24px;
  padding-bottom: 2px;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.widget_edd_cart_widget .edd-cart-meta {
  border-bottom: 1px solid #e2e2e2;
}

.widget_edd_cart_widget .edd_total {
  padding: 0 0 5px;
  font-weight: 700;
}

.widget_edd_cart_widget .edd_checkout {
  margin-top: 1em;
  padding: 0;
}

.widget_edd_cart_widget .edd_checkout a {
  margin-left: 0;
  margin-right: 0;
  padding: 10px 40px;
  display: inline-block;
  line-height: 1;
}

/* Site Header Cart Icon & Widget */
.ast-edd-site-header-cart .widget_edd_cart_widget p.buttons, .ast-edd-site-header-cart .widget_edd_cart_widget p.total, .ast-edd-site-header-cart .widget_edd_cart_widget p.buttons, .ast-edd-site-header-cart .widget_edd_cart_widget p.total {
  padding: 1em 1.5em;
  margin: 0;
  text-align: center;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .buttons .button {
  display: block;
  margin-left: 0;
  width: 100%;
  margin-right: 0;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .buttons .button.wc-forward {
  display: block;
  margin-left: 0;
  width: 100%;
  margin-right: 0;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .woocommerce-mini-cart__empty-message {
  margin: 1.41575em;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .cart_list a {
  font-weight: normal;
  padding: 0;
  border-width: 0;
}

.ast-edd-site-header-cart .widget_edd_cart_widget .cart_list a.remove {
  border-width: 1px;
}

.ast-edd-site-header-cart-wrap .ast-edd-cart-menu-wrap {
  display: inline-block;
  line-height: 1;
}

.ast-edd-site-header-cart-wrap .count {
  font-weight: bold;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  min-width: 2.1em;
  min-height: 2.1em;
  font-size: 0.860em;
  line-height: 1.8;
  -webkit-border-radius: 0em 0em 0.3em 0.3em;
  border-radius: 0em 0em 0.3em 0.3em;
  border-width: 2px;
  border-style: solid;
  padding: 0 .4em;
}

.ast-edd-site-header-cart-wrap .count:after {
  bottom: 100%;
  margin-bottom: 0;
  height: .8em;
  width: .8em;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  top: -.6em;
  content: ' ';
  position: absolute;
  pointer-events: none;
  border-width: 2px;
  border-style: solid;
  -webkit-border-top-right-radius: 10em;
  border-top-right-radius: 10em;
  -webkit-border-top-left-radius: 10em;
  border-top-left-radius: 10em;
  border-bottom: 0;
}

/* EDD form*/
.edd_form input[type="text"],
.edd_form input[type="password"],
.edd_form input[type="email"],
.edd_form input[type="url"],
.edd_form input[type="date"],
.edd_form input[type="month"],
.edd_form input[type="time"],
.edd_form input[type="datetime"],
.edd_form input[type="datetime-local"],
.edd_form input[type="week"],
.edd_form input[type="number"],
.edd_form input[type="search"],
.edd_form input[type="tel"],
.edd_form input[type="color"],
.edd_form select,
.edd_form textarea {
  width: 100%;
}

.edd_form input[type="radio"],
.edd_form input[type="checkbox"] {
  border: none;
  margin-left: 5px;
  vertical-align: middle;
}

.edd_form .edd-select.edd-select-small {
  display: inline;
  width: auto;
}

.edd_form .edd-description {
  margin-bottom: 5px;
  display: block;
}

.edd_form legend {
  font-size: 22px;
  font-size: 1.4rem;
  border-bottom: 1px solid #eaeaea;
  background: #fafafa;
  font-weight: bold;
  padding: 15px 30px;
  margin: 0;
  display: block;
  width: 100%;
  position: relative;
}

.edd_form p {
  padding-right: 30px;
  padding-left: 30px;
}

.edd_form fieldset {
  padding: 0 0 1em;
  border: 0;
}

.edd_form fieldset > p {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

/* EDD Table*/
.edd-table th {
  background: #fafafa;
  font-weight: bold;
}

.edd-table th,
.edd-table td {
  text-align: right;
  padding: 10px 20px;
}

.edd-table ul {
  margin-right: 1em;
  margin-bottom: 0;
}

/* EDD Checkout page*/
#edd_checkout_cart {
  margin-bottom: 2em;
}

#edd_checkout_cart .edd_cart_header_row th {
  background: #fafafa;
  font-weight: bold;
}

#edd_checkout_cart th,
#edd_checkout_cart td {
  padding: 15px 30px;
}

#edd_checkout_cart th.edd_cart_total, #edd_checkout_cart th.edd_cart_actions,
#edd_checkout_cart td.edd_cart_total,
#edd_checkout_cart td.edd_cart_actions {
  text-align: left;
}

#edd_checkout_cart td img {
  float: right;
  margin: 0 0 0 8px;
  background: none;
  padding: 0;
  border: none;
}

#edd_checkout_wrap .edd_cart_remove_item_btn {
  margin-right: 1em;
}

#edd_checkout_wrap #edd_purchase_form {
  border: 0;
}

#edd_checkout_wrap legend {
  font-size: 22px;
  font-size: 1.4rem;
  border-bottom: 1px solid #eaeaea;
  background: #fafafa;
  font-weight: bold;
  padding: 15px 30px;
  display: block;
  width: 100%;
  float: right;
  position: relative;
  margin: 0 0 10px;
}

#edd_checkout_wrap p {
  padding-right: 30px;
  padding-left: 30px;
}

#edd_checkout_wrap fieldset {
  padding: 0;
  border: 0;
}

#edd_checkout_wrap fieldset > p {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

#edd_checkout_wrap fieldset > p:last-child {
  padding-bottom: 15px;
}

#edd_checkout_wrap fieldset > div {
  padding: 5px 30px;
  margin-bottom: 5px;
}

#edd_checkout_wrap fieldset > div > p {
  padding: 0;
}

#edd_checkout_wrap #edd-card-state-wrap {
  padding-bottom: 15px;
}

#edd_checkout_wrap #edd_discount_code {
  border: 1px solid #eaeaea;
  margin-bottom: 2em;
  padding-top: .5em;
  padding-bottom: .5em;
}

#edd_checkout_wrap #edd_discount_code p {
  padding-top: 10px;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#edd_checkout_wrap #edd_discount_code .edd-apply-discount {
  margin-top: 10px;
}

#edd_checkout_wrap #edd_discount_code #edd-discount {
  width: 100%;
}

#edd_checkout_wrap .eddr-cart-item-notice {
  text-align: right;
  font-size: 0.9em;
}

#edd_checkout_form_wrap label {
  font-weight: bold;
}

#edd_checkout_form_wrap fieldset {
  border: 1px solid #eee;
  margin: 0 0 20px;
}

#edd_checkout_form_wrap #edd_purchase_submit .edd-loading-ajax.edd-loading {
  display: none;
}

#edd_checkout_form_wrap #edd_purchase_submit,
#edd_checkout_form_wrap #edd_discount_code,
#edd_checkout_form_wrap #edd_register_account_fields {
  border: 0;
}

#edd_checkout_form_wrap #edd-discount-code-wrap,
#edd_checkout_form_wrap #edd_final_total_wrap,
#edd_checkout_form_wrap #edd_show_discount {
  border: 1px solid #eee;
  margin: 0 0 20px;
}

#edd_checkout_form_wrap #edd_final_total_wrap,
#edd_checkout_form_wrap .edd-privacy-policy-agreement {
  padding-top: 10px;
  padding-bottom: 10px;
}

#edd_checkout_form_wrap #edd-show-privacy-policy {
  padding-top: 10px;
  margin-bottom: 0;
}

#edd_checkout_form_wrap #edd-show-privacy-policy + .edd-privacy-policy-agreement {
  padding-top: 5px;
}

#edd_checkout_form_wrap .edd-privacy-policy-agreement {
  margin-bottom: 0;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#edd_checkout_form_wrap #edd-payment-mode-wrap label {
  display: inline-block;
  margin: 0 0 0 20px;
}

#edd_checkout_form_wrap .edd-payment-icons {
  height: 32px;
  display: block;
  margin: 0 0 30px;
}

#edd_checkout_form_wrap .edd-payment-icons img.payment-icon {
  max-height: 32px;
  width: auto;
  margin: 0 0 0 3px;
  float: right;
  background: none;
  padding: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#edd_checkout_form_wrap .edd-required-indicator {
  color: #b94a48;
  display: inline;
}

#edd_checkout_form_wrap .edd-description {
  width: auto;
  font-size: 0.9em;
  margin-right: 10px;
  opacity: 0.7;
  font-style: italic;
  margin-bottom: 6px;
  display: inline-block;
}

/* EDD License manager */
.edd_sl_form > div {
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
}

.edd_sl_form > div > span {
  display: block;
  margin-bottom: 10px;
}

/* EDD Notices */
/* Alert Styles */
.edd-alert {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid transparent;
  vertical-align: middle;
}

.edd-alert p {
  padding: 0;
}

.edd-alert p:not(:last-child) {
  margin-bottom: 5px;
}

.edd-alert p:last-child {
  margin-bottom: 0;
}

.edd-alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.edd-alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.edd-alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.edd-alert-warn {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

/* =Purchase buttons
-------------------------------------------------------------- */
.edd_download_purchase_form .edd_price_options {
  display: inline-block;
}

.edd_download_purchase_form .edd_price_options ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.edd_download_purchase_form .edd_price_options li {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0 0;
  margin: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.edd_download_purchase_form .edd_price_options li .eddr-terms-notice {
  font-size: .9em;
  margin-bottom: 0;
  padding-right: 20px;
}

.edd_download_purchase_form .edd_price_options span {
  display: inline;
  padding: 0;
  margin: 0;
}

.edd_download_purchase_form .edd_price_options input[type="radio"],
.edd_download_purchase_form .edd_price_options input[type="checkbox"] {
  border: none;
  margin-left: 5px;
  vertical-align: middle;
}

.ast-page-builder-template.ast-edd-archive-page .site-content > .ast-container {
  max-width: 100%;
}

/* EDD form Elements */
#edd_checkout_wrap input[type=text],
#edd_checkout_wrap input[type=email],
#edd_checkout_wrap input[type=url],
#edd_checkout_wrap input[type=password],
#edd_checkout_wrap input[type=number],
#edd_checkout_wrap input[type=search],
#edd_checkout_wrap input[type=reset],
#edd_checkout_wrap input[type=tel],
#edd_checkout_wrap textarea,
.edd_download_purchase_form input[type=text],
.edd_download_purchase_form input[type=email],
.edd_download_purchase_form input[type=url],
.edd_download_purchase_form input[type=password],
.edd_download_purchase_form input[type=number],
.edd_download_purchase_form input[type=search],
.edd_download_purchase_form input[type=reset],
.edd_download_purchase_form input[type=tel],
.edd_download_purchase_form textarea {
  border-color: #dddddd;
  background: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

#edd_checkout_wrap input[type=text]:focus,
#edd_checkout_wrap input[type=email]:focus,
#edd_checkout_wrap input[type=url]:focus,
#edd_checkout_wrap input[type=password]:focus,
#edd_checkout_wrap input[type=number]:focus,
#edd_checkout_wrap input[type=search]:focus,
#edd_checkout_wrap input[type=reset]:focus,
#edd_checkout_wrap input[type=tel]:focus,
#edd_checkout_wrap textarea:focus,
.edd_download_purchase_form input[type=text]:focus,
.edd_download_purchase_form input[type=email]:focus,
.edd_download_purchase_form input[type=url]:focus,
.edd_download_purchase_form input[type=password]:focus,
.edd_download_purchase_form input[type=number]:focus,
.edd_download_purchase_form input[type=search]:focus,
.edd_download_purchase_form input[type=reset]:focus,
.edd_download_purchase_form input[type=tel]:focus,
.edd_download_purchase_form textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #dddddd;
  outline: 0;
}

#edd_checkout_wrap select,
.edd_download_purchase_form select {
  border: 1px solid #dddddd;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#edd_checkout_wrap select:focus,
.edd_download_purchase_form select:focus {
  outline: none;
  outline: 0;
}

#edd_checkout_wrap input.edd-input.edd-item-quantity,
.edd_download_purchase_form input.edd-input.edd-item-quantity {
  width: 60px;
}

/* Edd Software Licensing */
.edd_sl_table .edd_sl_license_row,
.edd_sl_license_row {
  /* Fixed: License key display issue on profile page */
}

.edd_sl_table .edd_sl_license_row .view-key-wrapper,
.edd_sl_license_row .view-key-wrapper {
  position: absolute;
}

.edd_sl_table .edd_sl_license_row input.edd_sl_license_key,
.edd_sl_license_row input.edd_sl_license_key {
  position: relative;
  min-width: 285px;
  width: 20em;
  text-align: center;
  border: 1px solid #e0e5e8;
  -webkit-box-shadow: 0 0 6px 0 #e1e3e4;
  box-shadow: 0 0 6px 0 #e1e3e4;
  height: 2.5em;
  background: #eef2f5;
  color: #4a545a;
}

#edd_sl_license_add_site_form div {
  padding-top: 15px;
  padding-bottom: 15px;
}

#edd_checkout_form_wrap #edd_sl_show_renewal_form_wrap {
  padding-top: 10px;
}

#edd_checkout_form_wrap #edd_sl_renewal_fields {
  padding: 10px 0;
}

#edd_checkout_form_wrap #edd-license-key {
  width: 100%;
}

#edd_checkout_form_wrap #edd-cancel-license-renewal {
  padding-right: 10px;
}

#edd_profile_editor_form fieldset {
  border: 1px solid #eaeaea;
  margin-bottom: 2em;
}

#edd_profile_editor_form fieldset p {
  clear: both;
}

#edd_profile_editor_form legend {
  font-size: 20px;
  font-size: 1.2rem;
  float: right;
}

#edd_profile_editor_form #edd_profile_submit_fieldset {
  border: 0;
}

#edd_profile_editor_form #edd_profile_submit_fieldset p {
  padding: 0;
}
